digraph G {
	node[shape=record,style=filled,fillcolor=gray95];
	edge[concentrate=true];
	graph[splines = ortho, ranksep = 1, ratio = fill, color=blue];
	rankdir = TB;

	n0 [label = <{Position||}>];
	n1 [label = <{GameDisplay||}>];
	n2 [label = <{RobotTurtleController||}>];
	n3 [label = <{Player||}>];
	n4 [label = <{RobotTurtleGame||}>];
	n5 [label = <{Board||}>];
	n6 [label = <{Jewel||}>];
	n7 [label = <{<i>Tile</i>||}>];
	n8 [label = <{Deck||}>];
	n9 [label = <{Turtle||}>];
	subgraph cluster_{
		label = "";
		fontsize = 30;
		penwidth = 1;
		subgraph cluster_robotturtle{
			label = "robotturtle";
			fontsize = 26;
			penwidth = 2;
			subgraph cluster_robotturtle_controller{
				label = "robotturtle.controller";
				fontsize = 22;
				penwidth = 3;
				n2;
			}
			subgraph cluster_robotturtle_model{
				label = "robotturtle.model";
				fontsize = 22;
				penwidth = 3;
				n5;
				n4;
				n7;
				n9;
				n8;
				n3;
				n0;
				n6;
			}
			subgraph cluster_robotturtle_view{
				label = "robotturtle.view";
				fontsize = 22;
				penwidth = 3;
				n1;
			}
		}
	}
	n0 -> n0[arrowhead=none];
	n1 -> n5[arrowhead=normal];
	n2 -> n4[arrowhead=normal];
	n2 -> n1[arrowhead=normal];
	n2 -> n2[arrowhead=none];
	n3 -> n9[arrowhead=normal];
	n3 -> n6[arrowhead=normal];
	n3 -> n8[arrowhead=normal];
	n3 -> n0[arrowhead=normal];
	n4 -> n5[arrowhead=normal];
	n4 -> n3[arrowhead=normal];
	n4 -> n8[arrowhead=normal];
	n5 -> n7[arrowhead=normal];
	n5 -> n0[arrowhead=normal];
	n5 -> n9[arrowhead=normal];
	n6 -> n7[arrowhead=onormal];
	n6 -> n0[arrowhead=normal];
	n7 -> n0[arrowhead=normal];
	n9 -> n7[arrowhead=onormal];
	n9 -> n0[arrowhead=normal];

}