digraph G {
	node[shape=record,style=filled,fillcolor=gray95];
	edge[concentrate=true];
	graph[splines = ortho, ranksep = 1, ratio = fill, color=blue];
	rankdir = TB;

	n0 [label = <{GameController||}>];
	n1 [label = <{Jewel||}>];
	n2 [label = <{<i>Tile</i>||}>];
	n3 [label = <{Position||}>];
	n4 [label = <{Card||}>];
	n5 [label = <{Turtle||}>];
	n6 [label = <{BlankTile||}>];
	n7 [label = <{CardJLabel||}>];
	n8 [label = <{GameModel||}>];
	n9 [label = <{Main||}>];
	n10 [label = <{Moves||}>];
	n11 [label = <{Player||}>];
	n12 [label = <{BoardJPanel||}>];
	n13 [label = <{Board||}>];
	n14 [label = <{GameView||}>];
	subgraph cluster_{
		label = "";
		fontsize = 30;
		penwidth = 1;
		subgraph cluster_{
			label = "";
			fontsize = 26;
			penwidth = 2;
			n2;
			n8;
			n11;
			n1;
			n5;
			n12;
			n3;
			n7;
			n13;
			n14;
			n9;
			n10;
			n6;
			n0;
			n4;
		}
	}
	n0 -> n14[arrowhead=normal];
	n0 -> n8[arrowhead=normal];
	n0 -> n11[arrowhead=normal];
	n1 -> n2[arrowhead=onormal];
	n2 -> n3[arrowhead=normal];
	n3 -> n3[arrowhead=none];
	n4 -> n4[arrowhead=none];
	n5 -> n2[arrowhead=onormal];
	n6 -> n2[arrowhead=onormal];
	n7 -> n14[arrowhead=none];
	n8 -> n11[arrowhead=normal];
	n8 -> n13[arrowhead=normal];
	n8 -> n4[arrowhead=normal];
	n8 -> n5[arrowhead=normal];
	n9 -> n0[arrowhead=normal];
	n10 -> n4[arrowhead=normal];
	n11 -> n10[arrowhead=normal];
	n11 -> n5[arrowhead=normal];
	n11 -> n4[arrowhead=normal];
	n12 -> n13[arrowhead=normal];
	n12 -> n5[arrowhead=normal];
	n12 -> n1[arrowhead=normal];
	n12 -> n6[arrowhead=normal];
	n13 -> n2[arrowhead=normal];
	n13 -> n3[arrowhead=normal];
	n13 -> n6[arrowhead=normal];
	n13 -> n5[arrowhead=normal];
	n13 -> n1[arrowhead=normal];
	n14 -> n12[arrowhead=normal];
	n14 -> n7[arrowhead=none];
	n14 -> n13[arrowhead=normal];

}