digraph G {
	node[shape=record,style=filled,fillcolor=gray95];
	edge[concentrate=true];
	graph[splines = ortho, ranksep = 1, ratio = fill, color=blue];
	rankdir = TB;

	n0 [label = <{Function||}>];
	n1 [label = <{FileFactory||}>];
	n2 [label = <{ConvertVisual||}>];
	n3 [label = <{ImageDisplay||}>];
	n4 [label = <{Explore||}>];
	n5 [label = <{UMLConfigValidation||}>];
	n6 [label = <{InstanceVariable||}>];
	n7 [label = <{Cluster||}>];
	n8 [label = <{DotProcess||}>];
	n9 [label = <{<i>GenericFile</i>||}>];
	n10 [label = <{GenericInterface||}>];
	n11 [label = <{Argument||}>];
	n12 [label = <{DotComponent||}>];
	n13 [label = <{Display||}>];
	n14 [label = <{Constructor||}>];
	n15 [label = <{GraphViz||}>];
	n16 [label = <{GenericClass||}>];
	n17 [label = <{<i>ClassComponent</i>||}>];
	n18 [label = <{Main||}>];
	n19 [label = <{<i>GenericDefinition</i>||}>];
	n20 [label = <{JavaFile||}>];
	subgraph cluster_{
		label = "";
		fontsize = 30;
		penwidth = 1;
		subgraph cluster_analysis{
			label = "analysis";
			fontsize = 26;
			penwidth = 2;
			subgraph cluster_analysis_language{
				label = "analysis.language";
				fontsize = 22;
				penwidth = 3;
				subgraph cluster_analysis_language_actor{
					label = "analysis.language.actor";
					fontsize = 18;
					penwidth = 4;
					n10;
					n16;
					n19;
				}
				subgraph cluster_analysis_language_component{
					label = "analysis.language.component";
					fontsize = 18;
					penwidth = 4;
					n6;
					n11;
					n14;
					n0;
					n17;
				}
				subgraph cluster_analysis_language_file{
					label = "analysis.language.file";
					fontsize = 18;
					penwidth = 4;
					n1;
					n20;
					n9;
				}
			}
		}
		subgraph cluster_explore{
			label = "explore";
			fontsize = 26;
			penwidth = 2;
			n4;
			n7;
		}
		subgraph cluster_image{
			label = "image";
			fontsize = 26;
			penwidth = 2;
			n12;
			n15;
			n8;
			n2;
		}
		subgraph cluster_main{
			label = "main";
			fontsize = 26;
			penwidth = 2;
			n18;
		}
		subgraph cluster_ui{
			label = "ui";
			fontsize = 26;
			penwidth = 2;
			n13;
			n5;
			n3;
		}
	}
	n0 -> n17[arrowhead=onormal];
	n0 -> n11[arrowhead=normal];
	n1 -> n9[arrowhead=normal];
	n1 -> n20[arrowhead=normal];
	n2 -> n4[arrowhead=normal];
	n2 -> n8[arrowhead=normal];
	n2 -> n15[arrowhead=normal];
	n4 -> n16[arrowhead=normal];
	n4 -> n19[arrowhead=normal];
	n4 -> n10[arrowhead=normal];
	n4 -> n1[arrowhead=normal];
	n4 -> n9[arrowhead=normal];
	n4 -> n7[arrowhead=normal];
	n5 -> n15[arrowhead=normal];
	n5 -> n13[arrowhead=none];
	n6 -> n17[arrowhead=onormal];
	n7 -> n19[arrowhead=normal];
	n7 -> n7[arrowhead=none];
	n8 -> n16[arrowhead=normal];
	n8 -> n19[arrowhead=normal];
	n8 -> n10[arrowhead=normal];
	n8 -> n0[arrowhead=normal];
	n8 -> n6[arrowhead=normal];
	n8 -> n7[arrowhead=normal];
	n8 -> n4[arrowhead=normal];
	n8 -> n12[arrowhead=normal];
	n9 -> n16[arrowhead=normal];
	n9 -> n19[arrowhead=normal];
	n9 -> n10[arrowhead=normal];
	n9 -> n11[arrowhead=normal];
	n9 -> n14[arrowhead=normal];
	n9 -> n0[arrowhead=normal];
	n9 -> n6[arrowhead=normal];
	n9 -> n7[arrowhead=normal];
	n10 -> n19[arrowhead=onormal];
	n12 -> n11[arrowhead=normal];
	n12 -> n0[arrowhead=normal];
	n12 -> n6[arrowhead=normal];
	n13 -> n2[arrowhead=normal];
	n13 -> n3[arrowhead=normal];
	n13 -> n5[arrowhead=none];
	n13 -> n13[arrowhead=none];
	n14 -> n0[arrowhead=onormal];
	n14 -> n11[arrowhead=normal];
	n15 -> n15[arrowhead=none];
	n16 -> n19[arrowhead=onormal];
	n16 -> n6[arrowhead=normal];
	n16 -> n16[arrowhead=none];
	n16 -> n10[arrowhead=normal];
	n18 -> n2[arrowhead=normal];
	n18 -> n13[arrowhead=normal];
	n19 -> n14[arrowhead=normal];
	n19 -> n0[arrowhead=normal];
	n19 -> n19[arrowhead=none];
	n20 -> n9[arrowhead=onormal];
	n20 -> n16[arrowhead=normal];
	n20 -> n19[arrowhead=normal];
	n20 -> n10[arrowhead=normal];
	n20 -> n0[arrowhead=normal];
	n20 -> n6[arrowhead=normal];

}