# Project-Diagram-Generator

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  dotsource.dot
.github/workflow/: build.yml
.github/workflows/: gradle-wrapper-validation.yml
Diagram/: FSM Model.txt
Diagram/settings/: config.txt
Diagram/sources/: Checkpoint Art Diagram.txt  Ewan UML.txt  FSM Model.txt  Mr Jack Test Empty.txt  Mr Jack Test.txt  Mr Jack.txt  Name.txt  Nimesh Weiting UML.txt  Olivia Saralin UML.txt  Self 2.txt  Self.txt  Test Ignore.txt  UML Generator Diagram.txt  UML Version 1.txt  UML Version 2.txt  UML Version 3 Model.txt  UML Version 3.txt  svi test.txt  svi test2.txt  test.txt
src/analysis/: Class.java  ClassFactory.java  DotPrintable.java  JavaClass.java
src/analysis/component/: Argument.java  ClassComponent.java  Constructor.java  Function.java  InstanceVariable.java
src/analysis/language/: Class.java  ClassFactory.java  JavaClass.java
src/analysis/language/actor/: GenerateDot.java  GenericClass.java  GenericDefinition.java  GenericInterface.java
src/analysis/language/component/: Argument.java  ClassComponent.java  Constructor.java  Function.java  InstanceVariable.java
src/analysis/language/file/: FileFactory.java  GenericFile.java  JavaFile.java
src/analysis/process/: Cluster.java  Explore.java
src/analysis/process/file/: FileFactory.java  GenericFile.java  JavaFile.java
src/assets/: config_linux.properties  config_windows.properties
src/explore/: Cluster.java  Explore.java
src/graphviz/: ConvertVisual.java
src/image/: ConvertVisual.java  DotComponent.java  DotProcess.java  GraphViz.java
src/main/: Main.java
src/main/java/analysis/language/actor/: GenericClass.java  GenericDefinition.java  GenericEnum.java  GenericInterface.java
src/main/java/analysis/language/component/: Constructor.java  Function.java
src/main/java/analysis/process/: Cluster.java  Explore.java
src/main/java/analysis/process/file/: FileFactory.java  GenericFile.java  JavaFile.java
src/main/java/image/: ConvertVisual.java  DotComponent.java  DotProcess.java  GraphViz.java
src/main/java/main/: Main.java
src/main/java/ui/: Display.java  Node.java  PopoutPackageNavigator.java  UMLConfigValidation.java
src/ui/: Display.java  ImageDisplay.java  LoadingAnimation.java  Node.java  PopoutPackageNavigator.java  UMLConfigValidation.java
src/ui/popups/: PopoutConfig.java  PopoutWindow.java
