##############################################################
#                       Configurations                       #
##############################################################
# Where is your dot program located? It will be called externally.
# Format as 'name = address', the " = " spacing is necessary
# It's awkward but it makes the file reading easier and I'm telling you this directly
dotAddress = /usr/bin/dot</;>
